<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
  <h1>
    Onions
  </h1>
  <p>
    The onion (Allium cepa L., from Latin cepa meaning "onion"), also known as the bulb onion or common onion, is a vegetable that is the most widely cultivated species of the genus Allium. The shallot is a botanical variety of the onion which was classified as a separate species until 2010.  Its close relatives include garlic, scallion, leek, and chive.
  </p>
  <script src="script.js"></script>
  
  <div id = "description"> 
    <img src = "onion.jpg" width = 150px align="left">
    
    <p> image caption: onion </p>
  </div>
  <div id = "reviews">
    <div class = "review">
      <p class =  "name">
      barry b benson
      </p>
      <p class = "content">
        not honey 3/5
      </p>
    </div>
    <div class = "review">
      <p class =  "name">
      shrek
      </p>
      <p class = "content">
        like an ogre 5/5
      </p>
    </div>
    <div class = "review">
      <p class =  "name">
      C3PO
      </p>
      <p class = "content">
        cannot taste anything 0/5
      </p>
    </div>
        





  

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
